@media (min-width: 625px) {
    header {
        padding: .75rem;
    }

    header h1 {
        font-size: 30pt;
    }

    header h3 {
        font-size: 16pt;
        margin-top: -10px;
    }

    header img {
        width: 150px;
    }

    nav button {
        display: none;
    }


    #navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    nav li {
        padding: .8rem;
        margin: 5px;
        text-align: center;
        border: none;
        font-size: 16pt;
    }

    .contentbox {
        font-size: 14pt;
        padding: 1.5rem;
    }

    .summary {
        margin: 1rem;
        padding: 1rem;
    }

    #forecast {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #88D498;
        color: #F3E9D2;
        margin: 2rem;
        padding-bottom: 1.5rem;
    }
    
    #forecast h3 {
        color: #114B5F;
    }
    
    table {
        border-collapse: collapse;
        box-shadow: 0 0 30px #777;
    }
    
    table, th, td{
        border: 2px solid #F3E9D2;
        background-color: #114B5F;
    }
    
    th, td {
        padding: 1rem;
        text-align: center;
    }
    
    .table-icon {
        width: 25px;
    }
    
    .article-img {
        float: right;
        margin-left: 1.5rem;
        margin-bottom: .25rem;
        max-width: 325px;
  
    }

    #map {
        display: block;
        max-height: 300px;
        margin: auto 2rem;
        border-radius: 5px;
        border: 2px solid #114B5F;
        box-shadow: 0 0 30px #777;
    }
    /*CSS for Gallery Page in Medium View*/
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin: 2rem auto;
    }

    picture {
        margin: auto;
    }

    picture img {
        height: 225px;
    }
}